# modeler-aihackathon

./: .gitignore  ImportProgram.cs  Modeler.sln  ModelerAPI.sln  Program.cs  Readme.md  todo.txt
.github/workflows/: azure-static-web-apps-white-tree-05d734f0f.yml  backendcicd.yml  ci.yml  frontendcicd.yml
Backend/ModelerAPI.ApiService/: CorsSettings.cs  CosmosDbSettings.cs  ModelerAPI.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/ModelerAPI.ApiService/Controllers/: EdgeController.cs  GraphController.cs  ImportExportController.cs  NodeController.cs  TypesController.cs
Backend/ModelerAPI.ApiService/Models/: Edge.cs  EdgeTypes.cs  Graph.cs  Node.cs  NodeType.cs  NodeTypes.cs
Backend/ModelerAPI.ApiService/Properties/: launchSettings.json
Backend/ModelerAPI.ApiService/Properties/ServiceDependencies/ModelerAPIApiService20250521101918 - Zip Deploy/: profile.arm.json
Backend/ModelerAPI.ApiService/Services/: CosmosService.cs  Edge.cs  ICosmosService.cs  ModelGenerator.cs
Backend/ModelerAPI.ApiService/Services/Cosmos/: CosmosParseHelper.cs  CosmosService.cs  ICosmosService.cs  NumericTypeConverter.cs
Backend/ModelerAPI.ApiService/Services/Export/: ExportService.cs
Backend/ModelerAPI.ApiService/Services/Import/: CsvImportService.cs  DataModels.csv  ImportService.cs
Backend/ModelerAPI.ApiService/Services/ModelGenerator/: ChainGraphStrategy.cs  CompleteGraphStrategy.cs  IGraphGenerationStrategy.cs  ModelGenerator.cs  PlantGraphStrategy.cs  PlantGraphStrategy2.cs  RandomGraphStrategy.cs  StarGraphStrategy.cs  TreeGraphStategy.cs
Backend/ModelerAPI.AppHost/: ModelerAPI.AppHost.csproj  Program.cs
Backend/ModelerAPI.AppHost/Properties/: launchSettings.json
Backend/ModelerAPI.ServiceDefaults/: Extensions.cs
Backend/ModelerAPI.Tests/: EdgeTests.cs  GenericOperationsTests.cs  GraphTests.cs  ModelerAPI.Tests.csproj  NodeTests.cs  TestBase.cs  WebTests.cs
Frontend/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
Frontend/src/: cytoscape-compound-drag-and-drop.d.ts  index.html  styles.css  styles.scss  theme.scss
Frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Frontend/src/environments/: environent.prod.ts  environment.interface.ts  environment.prod.ts  environment.ts
Terraform/: main.auto.tfvars  main.tf  providers.tf  variables.tf
Terraform/modules/backend/: backend.tf  outputs.tf  variables.tf
Terraform/modules/shared/: outputs.tf  (+2 more)
(+95 files in other folders)
